meta {
  name: Create Contact
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/cases/{{caseId}}/contacts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Jane Smith",
    "relationship": "Daughter",
    "email": "jane.smith@example.com",
    "phone": "555-0101",
    "isPrimaryContact": true
  }
}

script:post-response {
  const data = res.getBody();
  if (data.id) {
    bru.setEnvVar("contactId", data.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("has id", function() {
    expect(res.getBody()).to.have.property("id");
  });
}
