meta {
  name: Create Cemetery
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/cases/{{caseId}}/cemetery
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "cemeteryName": "Riverside Memorial Park",
    "cemeteryAddress": "123 Cemetery Rd, Columbus, OH 43201",
    "cemeteryPhone": "555-0200",
    "sectionLotGrave": "Section B, Lot 42, Grave 3",
    "intermentType": "ground",
    "openingClosingOrdered": false,
    "intermentScheduledAt": "2024-01-20T10:00:00.000Z"
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("has id", function() {
    expect(res.getBody()).to.have.property("id");
  });
}
