meta {
  name: Create Task
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/cases/{{caseId}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "File death certificate with county",
    "dueDate": "2024-01-15T17:00:00.000Z"
  }
}

script:post-response {
  const data = res.getBody();
  if (data.id) {
    bru.setEnvVar("taskId", data.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("has id", function() {
    expect(res.getBody()).to.have.property("id");
  });
}
