meta {
  name: Create Note
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/cases/{{caseId}}/notes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "body": "Family confirmed burial preference. Requested standard casket viewing before cremation."
  }
}

script:post-response {
  const data = res.getBody();
  if (data.id) {
    bru.setEnvVar("noteId", data.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("has id", function() {
    expect(res.getBody()).to.have.property("id");
  });
}
