meta {
  name: Create Referral
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/cases/{{caseId}}/referrals
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "source": "Family physician Dr. Johnson",
    "notes": "Referred by the family's primary care physician"
  }
}

script:post-response {
  const data = res.getBody();
  if (data.id) {
    bru.setEnvVar("referralId", data.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("has id", function() {
    expect(res.getBody()).to.have.property("id");
  });
}
