meta {
  name: Create Price List Item
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/price-list
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "category": "professional_services",
    "name": "Direct Cremation",
    "price": 1495.00,
    "taxable": false,
    "sortOrder": 1
  }
}

script:post-response {
  const data = res.getBody();
  if (data.id) {
    bru.setEnvVar("priceListItemId", data.id);
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("has id", function() {
    expect(res.getBody()).to.have.property("id");
  });
}
