meta {
  name: Create Cremation Auth
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/cases/{{caseId}}/cremation-auth
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "authorizerName": "Jane Smith",
    "authorizerRelationship": "Daughter",
    "authorizerPhone": "555-0101",
    "authorizerEmail": "jane.smith@example.com",
    "waitingPeriodHours": 48,
    "cremationLocation": "Central Crematory",
    "dispositionInstructions": "Return ashes to family",
    "status": "pending"
  }
}

tests {
  test("status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("has id", function() {
    expect(res.getBody()).to.have.property("id");
  });
}
